<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="small_50">4dp</dimen>
    <dimen name="small_100">8dp</dimen>

    <dimen name="normal_100">16dp</dimen>
    <dimen name="normal_150">24dp</dimen>

    <!-- You can go on with normal_300, normal_325, etc. -->
    <!-- You can also go with large_xxx having 'larger' steps -->
    <dimen name="large_125">40dp</dimen>
    <dimen name="large_250">80dp</dimen>

    <dimen name="image_user_profile_detail">96dp</dimen>
    <dimen name="image_user_profile_large">84dp</dimen>

    <dimen name="h6">20sp</dimen>
    <dimen name="body_1">16sp</dimen>
    <dimen name="body_2">14sp</dimen>
    <dimen name="caption">12sp</dimen>
    <dimen name="edit_text_search_height">48dp</dimen>
    <dimen name="image_user_main">68dp</dimen>
</resources>