<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/small_100"
    android:paddingVertical="@dimen/normal_100">

    <TextView
        android:id="@+id/tv_url_repos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_100"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="@dimen/body_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Github.com/NurMuhammadSyaifuddin" />

    <TextView
        android:id="@+id/tv_description_repos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_100"
        android:layout_marginTop="@dimen/small_50"
        android:fontFamily="sans-serif-medium"
        android:text="@string/no_data"
        android:textColor="@color/black"
        android:textSize="@dimen/caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_url_repos"
        tools:text="Ini adalah aplikasi" />

</androidx.constraintlayout.widget.ConstraintLayout>