<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_100">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_user"
        android:layout_width="@dimen/image_user_main"
        android:layout_height="@dimen/image_user_main"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_100"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="@dimen/body_1"
        app:layout_constraintBottom_toBottomOf="@id/avatar_user"
        app:layout_constraintStart_toEndOf="@id/avatar_user"
        app:layout_constraintTop_toTopOf="@id/avatar_user"
        tools:text="nur_muhammad_syaifuddin" />

</androidx.constraintlayout.widget.ConstraintLayout>